Gomoku/Views/ChatMessage.xaml

<UserControl x:Class="Gomoku.Views.ChatMessage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gomoku.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10, 5, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Name="lblName" FontSize="18" FontWeight="Bold" Content="Player" HorizontalAlignment="Left"/>
            <Label Grid.Column="1" Width="25" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230, 3, 0, 0">
                <Label.Background>
                    <ImageBrush ImageSource="Resources/ClockIcon.png" Stretch="UniformToFill"/>
                </Label.Background>
            </Label>
            <Label Grid.Column="2" Name="lblTime" Content="0:00:00 PM" HorizontalAlignment="Left" FontSize="16" Foreground="#FF7E7A7A"/>
        </Grid>
        <Label Grid.Row="1" Name="lblMessage" Content="Good luck!" FontSize="16" Margin="10, 0, 0, 0" HorizontalAlignment="Stretch"/>
        <Grid Grid.Row="2">
            <Label VerticalAlignment="Bottom" Margin="10, 0, 0, 0" Background="#FF7E7E7E" Height="2"/>
        </Grid>
    </Grid>
</UserControl>
