Gomoku/Views/LoadingScreen.xaml

<!--Nguồn tham khảo Loading Screen cho WPF: http://www.codeproject.com/Articles/116875/WPF-Loading-Splash-Screen-->
    <Window x:Class="Gomoku.Views.LoadingScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="310" Width="459"
        WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" Loaded="Window_Loaded">
    <Window.Resources>
        <Storyboard x:Key="showStoryBoard">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="txtLoading">
                <EasingThicknessKeyFrame KeyTime="0:0:0" Value="0,0,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="0,0,0,70"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="HideStoryBoard">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="txtLoading">
                <EasingThicknessKeyFrame KeyTime="0:0:0" Value="0,0,0,70"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="0,0,0,150"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFB9BBFF" Offset="0" />
                <GradientStop Color="White" Offset="1" />
                <GradientStop Color="White" Offset="0.72" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="150" Background="#00FFFFFF">
            <Grid.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#00000000" Offset="0.283"/>
                    <GradientStop Color="#00000000" Offset="0.778"/>
                    <GradientStop Color="White" Offset="0.491"/>
                </LinearGradientBrush>
            </Grid.OpacityMask>
            <TextBlock x:Name="txtLoading" TextAlignment="Center" FontSize="16" FontWeight="Normal"  Foreground="#FF052045" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="421" >
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="6" Color="#FF797979" Direction="201" Opacity="0.68" ShadowDepth="3" />
                </TextBlock.Effect>
            </TextBlock>

        </Grid>

        <TextBlock TextAlignment="Center" HorizontalAlignment="Center" Margin="0,20,0,0" TextWrapping="Wrap" Text="GOMOKU" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Width="250" FontSize="50" Height="60">
            <TextBlock.Effect>
                <DropShadowEffect Color="#FF3E3E3E" Direction="201" Opacity="0.68" ShadowDepth="3" BlurRadius="6"/>
            </TextBlock.Effect>
        </TextBlock>
        <Image Width="100" Height="100" Margin="0,0,0,40" HorizontalAlignment="Center" Source="Resources/Logo.png" />
        <TextBlock FontSize="16" FontWeight="Bold" Foreground="#FF052045" HorizontalAlignment="Center" Margin="0,170,0,0" Text="Online" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="134">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="6" Color="#FF797979" Direction="201" Opacity="0.68" ShadowDepth="3" />
            </TextBlock.Effect>
        </TextBlock>
    </Grid>
</Window>
